FROM node:20-alpine AS builder

WORKDIR /app

ARG API_URL
ENV API_URL=$API_URL

COPY package*.json ./

RUN npm install

COPY . .

# Replace environment file for production
RUN if [ -n "$API_URL" ]; then \
      echo "export const environment = { production: true, apiUrl: '$API_URL' };" > src/environments/environment.ts; \
    fi

RUN npm run build:prod

FROM nginx:alpine AS runner

COPY --from=builder /app/dist/credchit-frontend/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

