# HTTP server - for initial SSL setup
server {
    listen 80;
    server_name credchit.iffuso.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Proxy to frontend for now
    location / {
        proxy_pass http://localhost:4204;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

